# new_launcher

./: .gitignore  AGENTS.md  README.md  loop.md  package-lock.json  package.json  pubspec.yaml  task.md
.ralph/: ralph-history.json  ralph-loop.state.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_launcher/: LauncherAccessibilityService.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
docs/: age_provider.md  angle_converter_provider.md  anniversary_provider.md  app_card_feature.md  app_limit_removal.md  app_provider.md  app_statistics_clear.md  app_statistics_feature.md  area_converter_provider.md  ascii_provider.md  aspectratio_provider.md  automatic_loop.md  back_gesture_prevention.md  bandwidth_provider.md  battery_listener_optimization.md  battery_provider.md  biorhythm_provider.md  bitwise_provider.md  bloodpressure_provider.md  bmi_provider.md  bookmarks_provider.md  caesar_cipher_provider.md  caffeine_provider.md  calculator_provider.md  calendar_model.md  calendar_provider.md  calorie_provider.md  card_list_feature.md  cat_age_provider.md  clipboard_provider.md  code_cleanup_2026-04-24.md  color_provider.md  compass_provider.md  coordinates_provider.md  countdown_provider.md  counter_provider.md  critical_bug_fixes.md  critical_bug_fixes_iteration29.md  (+136 more)
(+176 files in other folders)
