org.gradle.jvmargs=-Xmx2048m -Dorg.gradle.user.home=/home/linzuxuan/Documents/new_launcher/android/.gradle
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableBuildConfigAsBytecode=true
android.defaults.buildfeatures.resvalues=true
android.nonFinalResIds=false
